# credriskanalpipe

./: .env  .gitignore  README.md  architecture.txt  docker-compose.yml  progress.txt  readme.md  requirements.txt
airflow/: airflow.cfg  airflow.db  simple_auth_manager_passwords.json.generated
airflow/dags/: pipeline.py
data/raw/: macro.csv
data/raw/bank_prices/: BAC.csv  C.csv  GS.csv  JPM.csv  WFC.csv
dbt/: dbt_project.yml
dbt/macros/: register_parquet.sql
dbt/models/: src.yml
dbt/models/marts/: mart_credit_metrics.sql  mart_market_metrics.sql  schema.yml
dbt/models/staging/: schema.yml  stg_bank_prices.sql  stg_loan_stats.sql  stg_macro.sql
dbt/tests/: avg_return_out_of_bounds.sql  volatility_negative.sql
flink_jobs/flink-consumer/: pom.xml
flink_jobs/flink-consumer/src/main/java/com/credriskanalpipe/flink/: DuckDBSinkFunction.java  MarketData.java  MarketDataConsumer.java  MarketDataDeserializationSchema.java  StreamingJob.java
generalnotes/: 7252025.txt  usefulcommandsforthisproject.txt
notebooks/: 01_EDA_staging.ipynb  02_EDA_marts.ipynb
scripts/: fetch_raw.py  market_data_producer.py  parquetize.py
streamlit_app/: app.py
